Manifest-Version: 1.0
Bnd-LastModified: 1380125872746
Build-Jdk: 1.7.0_05
Built-By: greg
Bundle-Description: verify osgi compliance: prohibit split packages
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Testsuite/OSGi/Split
Bundle-SymbolicName: io.netty.testsuite-osgi-split
Bundle-Vendor: The Netty Project
Bundle-Version: 4.0.8.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.codec;uses:="io.netty.channel,io.netty.
 buffer,io.netty.util.internal,io.netty.util";version="4.0.8.Final",io.n
 etty.verify.osgi;version="4.0.8.Final",io.netty.channel.group;uses:="io
 .netty.channel,io.netty.util.concurrent,io.netty.util,io.netty.util.int
 ernal,io.netty.buffer";version="4.0.8.Final",io.netty.handler.codec.pro
 tobuf;uses:="io.netty.handler.codec,io.netty.channel,io.netty.buffer,co
 m.google.protobuf";version="4.0.8.Final",io.netty.channel.sctp.nio;uses
 :="io.netty.channel,io.netty.util.internal.logging,io.netty.channel.sct
 p,io.netty.channel.nio,com.sun.nio.sctp,io.netty.util.internal,io.netty
 .buffer";version="4.0.8.Final",io.netty.channel.udt.nio;uses:="io.netty
 .util.internal.logging,com.barchart.udt.nio,io.netty.channel,io.netty.c
 hannel.udt,com.barchart.udt,io.netty.channel.nio,io.netty.buffer,io.net
 ty.bootstrap";version="4.0.8.Final",io.netty.channel.udt;uses:="com.bar
 chart.udt.nio,io.netty.channel,io.netty.buffer,com.barchart.udt,io.nett
 y.util";version="4.0.8.Final",com.barchart.udt.net;uses:="com.barchart.
 udt,com.barchart.udt.anno,org.slf4j";version="2.3.0",com.barchart.udt.a
 nno;version="2.3.0",com.barchart.udt.nio;uses:="com.barchart.udt,com.ba
 rchart.udt.net,org.slf4j,com.barchart.udt.util,com.barchart.udt.anno";v
 ersion="2.3.0",io.netty.handler.codec.socks;uses:="io.netty.util,io.net
 ty.buffer,io.netty.handler.codec,io.netty.channel";version="4.0.8.Final
 ",io.netty.channel.local;uses:="io.netty.channel,io.netty.util,io.netty
 .util.concurrent,io.netty.util.internal";version="4.0.8.Final",io.netty
 .channel.embedded;uses:="io.netty.channel,io.netty.util,io.netty.util.i
 nternal.logging,io.netty.util.internal,io.netty.util.concurrent";versio
 n="4.0.8.Final",lib.x86_64-MacOSX-gpp.jni;version="4.0.8.Final",io.nett
 y.handler.codec.marshalling;uses:="org.jboss.marshalling,io.netty.buffe
 r,io.netty.handler.codec,io.netty.channel,io.netty.util";version="4.0.8
 .Final",io.netty.handler.codec.bytes;uses:="io.netty.handler.codec,io.n
 etty.channel,io.netty.buffer";version="4.0.8.Final",io.netty.channel.so
 cket;uses:="io.netty.channel,io.netty.buffer,io.netty.util,io.netty.uti
 l.internal.logging,io.netty.util.internal";version="4.0.8.Final",lib.x8
 6-Windows-gpp.jni;version="4.0.8.Final",gnu.io;version="4.0.8.Final",io
 .netty.channel.socket.oio;uses:="io.netty.channel,io.netty.buffer,io.ne
 tty.channel.socket,io.netty.util.internal.logging,io.netty.channel.oio,
 io.netty.util.internal";version="4.0.8.Final",io.netty.handler.codec.ht
 tp.multipart;uses:="io.netty.util.internal,io.netty.buffer,io.netty.han
 dler.codec.http,io.netty.util,io.netty.channel,io.netty.handler.codec,i
 o.netty.handler.stream";version="4.0.8.Final",io.netty.util.concurrent;
 uses:="io.netty.util.internal.logging,io.netty.util,io.netty.util.inter
 nal";version="4.0.8.Final",io.netty.handler.timeout;uses:="io.netty.uti
 l.concurrent,io.netty.channel";version="4.0.8.Final",io.netty.channel.s
 ctp.oio;uses:="io.netty.channel,io.netty.channel.oio,io.netty.util.inte
 rnal.logging,io.netty.channel.sctp,com.sun.nio.sctp,io.netty.util.inter
 nal,io.netty.buffer";version="4.0.8.Final",lib.amd64-Linux-gpp.jni;vers
 ion="4.0.8.Final",io.netty.channel.oio;uses:="io.netty.channel,io.netty
 .util.internal,io.netty.buffer,io.netty.channel.socket";version="4.0.8.
 Final",io.netty.util.internal.logging;uses:="org.apache.commons.logging
 ,org.apache.log4j,org.slf4j,org.slf4j.helpers";version="4.0.8.Final",co
 m.barchart.udt.lib;uses:="org.slf4j";version="2.3.0",io.netty.handler.s
 sl;uses:="javax.net.ssl,io.netty.util.internal.logging,io.netty.channel
 ,io.netty.buffer,io.netty.util.concurrent,io.netty.handler.codec,io.net
 ty.util.internal";version="4.0.8.Final",io.netty.channel;uses:="io.nett
 y.util,io.netty.util.internal.logging,io.netty.util.internal,io.netty.u
 til.concurrent,io.netty.buffer";version="4.0.8.Final",com.barchart.udt.
 util;uses:="com.barchart.udt,org.slf4j";version="2.3.0",io.netty.channe
 l.sctp;uses:="com.sun.nio.sctp,io.netty.channel,io.netty.util.internal,
 io.netty.buffer,io.netty.util";version="4.0.8.Final",lib.arm-Linux-gpp.
 jni;version="4.0.8.Final",lib.i386-MacOSX-gpp.jni;version="4.0.8.Final"
 ,io.netty.channel.nio;uses:="io.netty.channel,io.netty.buffer,io.netty.
 channel.socket,io.netty.util.internal,io.netty.util.concurrent,io.netty
 .util.internal.logging";version="4.0.8.Final",com.barchart.udt.ccc;uses
 :="com.barchart.udt";version="2.3.0",io.netty.handler.codec.string;uses
 :="io.netty.handler.codec,io.netty.channel,io.netty.buffer";version="4.
 0.8.Final",lib.i386-Linux-gpp.jni;version="4.0.8.Final",lib.amd64-Windo
 ws-gpp.jni;version="4.0.8.Final",io.netty.handler.codec.rtsp;uses:="io.
 netty.handler.codec.http,io.netty.channel,io.netty.util,io.netty.buffer
 ";version="4.0.8.Final",io.netty.channel.socket.nio;uses:="io.netty.cha
 nnel,io.netty.util.internal,io.netty.buffer,io.netty.channel.socket,io.
 netty.channel.nio,io.netty.util.internal.logging";version="4.0.8.Final"
 ,io.netty.handler.codec.spdy;uses:="io.netty.util,io.netty.util.interna
 l,io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty.util
 .concurrent,io.netty.handler.codec.compression,com.jcraft.jzlib,io.nett
 y.handler.codec.http,io.netty.handler.ssl,javax.net.ssl";version="4.0.8
 .Final",com.barchart.udt;uses:="com.barchart.udt.net,org.slf4j,com.barc
 hart.udt.anno,com.barchart.udt.util,com.barchart.udt.lib";version="2.3.
 0",io.netty.handler.traffic;uses:="io.netty.channel,io.netty.util,io.ne
 tty.util.concurrent,io.netty.buffer";version="4.0.8.Final",io.netty.uti
 l.internal.chmv8;uses:="sun.misc,io.netty.util.internal";version="4.0.8
 .Final",io.netty.handler.logging;uses:="io.netty.util.internal.logging,
 io.netty.channel,io.netty.buffer";version="4.0.8.Final",io.netty.handle
 r.codec.base64;uses:="io.netty.buffer,io.netty.handler.codec,io.netty.c
 hannel";version="4.0.8.Final",io.netty.util;uses:="io.netty.util.intern
 al,io.netty.util.internal.logging";version="4.0.8.Final",com.sun.nio.sc
 tp;version="4.0.8.Final",io.netty.handler.codec.sctp;uses:="io.netty.ha
 ndler.codec,io.netty.channel,io.netty.channel.sctp,io.netty.buffer";ver
 sion="4.0.8.Final",io.netty.channel.rxtx;uses:="io.netty.channel,io.net
 ty.buffer,io.netty.util.concurrent,io.netty.channel.oio,gnu.io";version
 ="4.0.8.Final",io.netty.handler.codec.compression;uses:="io.netty.handl
 er.codec,io.netty.channel,com.jcraft.jzlib,io.netty.buffer,io.netty.uti
 l.concurrent,io.netty.util.internal,io.netty.util.internal.logging";ver
 sion="4.0.8.Final",io.netty.util.internal;uses:="io.netty.util.internal
 .logging,javassist,io.netty.util,io.netty.util.concurrent,io.netty.util
 .internal.chmv8,sun.misc";version="4.0.8.Final",io.netty.handler.codec.
 serialization;uses:="io.netty.util.internal,io.netty.util,io.netty.hand
 ler.codec,io.netty.channel,io.netty.buffer";version="4.0.8.Final",io.ne
 tty.buffer;uses:="io.netty.util,io.netty.util.internal,io.netty.util.in
 ternal.logging";version="4.0.8.Final",io.netty.handler.stream;uses:="io
 .netty.channel,io.netty.buffer,io.netty.util.internal.logging,io.netty.
 util.concurrent,io.netty.util";version="4.0.8.Final",io.netty.handler.c
 odec.http.websocketx;uses:="io.netty.util,io.netty.buffer,io.netty.util
 .internal,io.netty.handler.codec,io.netty.channel,io.netty.util.interna
 l.logging,io.netty.util.concurrent,io.netty.handler.codec.http,io.netty
 .handler.ssl,io.netty.handler.codec.base64";version="4.0.8.Final",io.ne
 tty.bootstrap;uses:="io.netty.util.concurrent,io.netty.channel,io.netty
 .util,io.netty.util.internal.logging";version="4.0.8.Final",io.netty.ha
 ndler.codec.http;uses:="io.netty.util,io.netty.handler.codec,io.netty.b
 uffer,io.netty.util.internal,io.netty.channel,io.netty.handler.codec.co
 mpression,io.netty.channel.embedded";version="4.0.8.Final"
Import-Package: com.google.protobuf,com.jcraft.jzlib,javassist,javax.net
 .ssl,org.apache.commons.logging,org.apache.log4j,org.jboss.marshalling,
 org.slf4j,org.slf4j.helpers,sun.misc
Tool: Bnd-1.50.0
